// {
//   "compilerOptions": {
//     "target": "ES2021",
//     "module": "commonjs",
//     "strict": true,
//     "experimentalDecorators": true,
//     "emitDecoratorMetadata": true,
//     "outDir": "dist"
//   },
//   "include": ["./**/*.ts"]
// }
// async function main() {
//   await initAdminORM();

//   const PORT = Number(process.env.PORT) || 4000;
//   app.listen(PORT, () => {
//     console.log(`Server running on http://localhost:${PORT}`);
//   });
// }

// main();

{
  "compilerOptions": {
    "target": "ES2021",                  // modern JS features
    "module": "commonjs",                // compatible with ts-node
    "strict": true,                      // strict type checking
    "esModuleInterop": true,             // allow default imports from commonjs
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,      // required by MikroORM
    "emitDecoratorMetadata": true,       // required by MikroORM
    "outDir": "dist",                    // compiled files go here
    "resolveJsonModule": true            // import JSON if needed
  },
  "include": ["./**/*.ts"]
}
